body, html {
  margin: 0px;
/*
144,48,0
168,72,0
240,144,0
240,192,0
240,96,0
*/
}

#header {
  padding: 0px 0px;
}

.container {
  /*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  /*background-color: rgb(240,216,96);*/
  background-color: rgb(180, 180, 180);
}

.box-container {
  display: flex;
}

.box {
  min-width: 200px;
  min-height: 200px;
  padding: 10px;
}
