html {
  height: 100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0px;
  padding: 0px 30%;
  /*background-image: linear-gradient(rgb(240,144,0), rgb(240,96,0));*/
  background-image: linear-gradient(rgb(100,100,100), rgb(200,200,200));
  background-repeat: no-repeat;
  background-attachment: fixed;

  @media (max-width: 960px) {
    /*margin: 0px 10%;*/
    padding: 0px 20%;
  }
  @media (max-width: 768px) {
    padding: 0px 10px;
  }
}

header > ul li{
  color: rgb(144,48,0);
}

@circle-diameter: 100px;
@half: @circle-diameter / 2;

.wrapper {
  width: @circle-diameter;
  height: @circle-diameter;
  position: absolute;
  clip: rect(0px, @circle-diameter, @circle-diameter, @half);
}

.circle {
  width: 80px;
  height: 80px;
  border: 10px solid green;
  border-radius: 50px;
  position: absolute;
  clip: rect(0px, @half, @circle-diameter, 0px);
}

div[data-anim~=base] {
  -webkit-animation-iteration-count: 2;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: linear;
}

div[data-anim~=wrapper] {
  -webkit-animation-duration: 0.01s;
  -webkit-animation-delay: 3s;
  -webkit-animation-name: close-wrapper;
}

div[data-anim~=left] {
  -webkit-animation-duration: 6s;
  -webkit-animation-name: left-spin;
  //-webkit-transform: rotate(200deg);
}

div[data-anim~=right] {
  -webkit-animation-duration: 3s;
  -webkit-animation-name: right-spin;
  //-webkit-transform: rotate(100deg);
}

@-webkit-keyframes right-spin {
  from {
    -webkit-transform: rotate(0deg);
  } to {
    -webkit-transform: rotate(180deg);
  }
}

@-webkit-keyframes left-spin {
  from {
    -webkit-transform: rotate(0deg);
  } to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes close-wrapper {
  to {
    clip: rect(auto, auto, auto, auto);
  }
}

input, button {
  padding: 4px;
}

header {
  //min-height: 80px;
  height: auto;
  padding: 50px 10px 0px 10px;

  & > ul {
    display: flex;
    align-items: baseline;
    padding: 0px;

    span.flex {
      flex-grow: 2;
    }

    li:first-child {
      font-size: 100px;
      & > a {
        color: black;
        text-decoration: none;

        &:hover {
          background-color: transparent;
        }
      }
    }

    li {
      list-style: none;
      display: block;

      a {
        padding: 10px;
        color: black;
        text-decoration: none;


        &:hover:not(first-child) {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

.container {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  padding: 5px 20px 0px 20px;
}

.register-login-container {
  max-width: 300px;

  form > div {
    padding: 2px 0px;
    display: flex;
    flex-direction: column;
  }
  form {
    button {
      padding: 5px;
      margin: 2px 0px;
    }
  }
}

footer {
  ul {
    display: flex;
    justify-content: center;
    padding: 0px;

    li {
      list-style: none;
      display: block;

      & > * {
        padding: 10px;
      }
    }

  }
}

a {
  color: #00B7FF;
}

.percentage {
  text-align: center;
  background-color: white;
  position: relative;
  min-height: 30px;
  & > .bar {
    height: 100%;
    transition: width 0.1s linear;
    background-color: black;
    position: absolute;
  }
  &::after {
    font-family: sans-serif;
    font-size: 200%;
    color: white;
    mix-blend-mode: difference;
  }
}

.loop(@counter) when (@counter > -1) {
  .loop((@counter - 1));    // next iteration
  div[value="@{counter}"].percentage {
    & > .bar {
      width: (1% * @counter);
    }
    &::after {
      content: "@{counter}%";
    }
  } 
}

.loop(100); // launch the loop
